<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: burlywood;
      /* border-width: 3px;
      border-color: green;
      border-style: solid; */
      border: 3px solid green;
      border-radius: 20px;
    }

    #box-2 {
      background-color: #333;
      color: #fff;
      border: 3px solid red;
      border-top: 3px solid blue;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    #box-3 {
      border: 3px solid green;
      /* background-image: url(./img/stars.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url(./img/stars.jpg) no-repeat center center/cover;
      color: #fff;
      width: 600px;
      height: 300px;
    }

    #box-4 {
      border: 3px solid red;
      background: url(./img/leaf.png) no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas unde voluptas sint tempora dolores eos nisi,
      assumenda reprehenderit libero rerum!</p>
  </div>
</body>

</html>