<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* --------------------- Navbar Styling ---------------------------- */
    .navbar {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #4c6ca0;
      border-radius: 5px;
      /* If list item(li) float at left then background color will not visible. So add overflow property */
      overflow: auto;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      /* Always add padding to <a> tag of <li>. Because if we give padding to <li> tag then after hovering to <a> then it will change it's color of <a> tag part only. Not whole whole width of <li>  */
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }

    /* --------------------- Side Menu Styling ---------------------------- */
    .side-menu {
      list-style: none;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      /* Bydefault padding-left to ul list is 40px */
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.2em;
      border-bottom: 1px dotted #ddd;
    }

    .side-menu li:last-child {
      border-bottom: none;
    }

    .side-menu li a {
      color: #333;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>

<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <br>
  <br>
  <br>

  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>