<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
    * {
      box-sizing: border-box;
    }

    li {
      display: inline;
    }

    li a {
      padding-right: 20px;
    }

    /* Image is inline element. So we cant do "margin:auto" on inline elements to center the image. 
    As inline elements takes necessary width. So convert inline elements to block level elements using 
    "display:block" */
    img {
      display: block;
      margin: auto;
    }

    /* Here if we used "width" property with "display: inline" property then all alignment will changed 
    (Means it will not show elements side by side). So better to use "inline-block" property. Then it will 
    appear side by side. */
    .box {
      width: 32%;
      display: inline-block;
      box-sizing: border-box;
      background-color: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="#">Technologies</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br>
  <br>

  <img src="./img/leaf.png" alt="My image">

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere reprehenderit repellendus numquam
      excepturi, odio minima? Sequi consequatur error eum!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere reprehenderit repellendus numquam
      excepturi, odio minima? Sequi consequatur error eum!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere reprehenderit repellendus numquam
      excepturi, odio minima? Sequi consequatur error eum!</p>
  </div>
</body>

</html>