<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      /* To add scrollbar to webpage */
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    /* Static -> Not affected by TBLR (Bydefault) */

    /* Relative -> TBLR values cause element to be moved from its normal position */
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background-color: red;
      /* To place element above another element then "z-index" property is used */
      z-index: 1;
    }

    /* Absolute -> Positioned relative to its parent element that is positioned "relative".
    Parent should be positioned "relative" */
    .container {
      position: relative;
      width: 350px;
      height: 350px;
      background-color: #333;
    }

    #box-2 {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background-color: green;
    }

    /* Fixed -> Positioned relative to the viewport */
    #box-4 {
      position: fixed;
      background-color: blue;
    }

    /* Sticky -> Positioned based on scroll position */
    #box-5 {
      position: sticky;
      top: 0;
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>

</html>