<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File</title>
    <style>
        /* "display: none" -> Removes element from browser completely and does not take any sapce */
        /* "visibility: hidden" -> Does not shows element on browser but takes space */
        /* The !important rule in CSS is used to add more importance to a property/value than normal */
        h1 {
            /* display: none; */
            /* visibility: hidden; */
            color: blue !important;
        }

        /* For padding negative values not allowed. */
        /* For margin negative values are allowed. */
        .heading {
            color: red;
            margin-top: -30px;
            margin-left: -30px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, non? Laboriosam, ut animi id voluptatum illo
        eligendi maiores in sit!</p>
</body>

</html>