<!-- 1) min-width: 500px -> If width is greater than or equal to 500px then that particular code will execute.

2) max-width: 500px -> If width is less than or equal to 500px then that particular code will execute.

3) min-width: 501px and max-width: 768px -> If width is in between 501px to  768px then that particular code will execute. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color: white;
            padding-top: 100px;
            text-align: center;
        }

        h1 {
            display: none;
        }

        /* Smartphones */
        @media only screen and (max-width:500px) {
            body {
                background-color: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* Tablets */
        @media (min-width:501px) and (max-width:768px) {
            body {
                background-color: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media (min-width:769px) and (max-width: 1200px) {
            body {
                background-color: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* Widescreen */
        @media (min-width: 1201px) {
            body {
                background-color: black;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media (max-height:500px) {
            body {
                background-color: orange;
            }

            #landscape h1 {
                display: block;
            }
        }
    </style>

    <!-- <link rel="stylesheet" media="screen and (min-width: 501px) and (max-width:768px)" href="./css/tablet.css"> -->
</head>

<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>

</html>